server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Phục vụ các file tĩnh
    location / {
        try_files $uri $uri/ /index.html;  # Hỗ trợ React Router
    }

    # Proxy API request đến backend
    location /api/ {
        proxy_pass http://backend:8888;  # Tên service backend trong docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}